{\rtf1\ansi\ansicpg1252\cocoartf2818
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs24 \cf2 OS Menu TODO\
- PARTIES !! USE VC APIs\
- Respect topbarinset\
- OS MENU Blades\
- Language fix\
- use kinect.rbxl for VR.\
- fix the ability to escape the window\
- Avatar Editor?? Use apis.\
- Show tenure on profile\
- Music player similar to Xbox guide\
- Custom pfps}