{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 LucidaGrande;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww32840\viewh20260\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs128 \cf0 WINDOWS XP GUI TEST TRAILER\
\
Introduction.\
\
Thomas walks in to a table having many devices (A VR headset, XBOX One, Tablet, Phone, PC and Laptop) and then proceeds to yell like Steve Ballmer.\
\
"\
INTRODUCING WINDOWS XP GUI TEST!\
HOW MUCH DO YOU WANT THIS WINDOWS XP SIMULATOR?\
JUST WAIT 30 SECONDS BEFORE YOU ANSWER!\
\
WATCH WHILE I MAKE WINDOWS XP GUI TEST COMPATIBLE ON ALL DEVICES!\
(all devices show footage of a windows gui test screenshot on the desktop)\
ALL OF THE CLASSIC BACKGROUNDS AND SOME MORE! (show all of the backgrounds from WinXPGui in a timelapse fasion)\
ROBLOX IN ROBLOX! (show disclaimer that VR does not support Roblox at this time)\
SEND MESSAGES TO REAL PEOPLE!\
ALL MY APPLICATIONS!\
ALL IN ONE PLACE!\
AAAAANNNDDD\
IT'S ACCURATE!\
\
WINDOWS XP GUI TEST JUST BLOWS MY MIND!!!!!\
\
NOW HOW MUCH DOES IT COST?\
ABSOLUTELY NOTHING!\
NOW GO PLAY WINDOWS XP GUI TEST!\
"\
\
cut to screen with game thumbnail etc\
\
Relaxed narrator says\
"\
WINDOWS XP GUI TEST. NOW ON VERSION 2.0.\
PLAY NOW ON ROBLOX.COM.\
"\
}